# logback-flume-appender

./: README.md  pom.xml
src/main/java/com/github/yingzhuo/logback/flume/: AvroHeaders.java  EventReporter.java  FlumeAvroAppender.java  FlumeAvroManager.java  FlumeLogstashV1Appender.java  RemoteFlumeAgent.java
